JWT_SECRET="random#secret"
DB_CONNECTION_STRING='mongodb+srv://ridinksr:KBFvqCoFLpjzJuxc@cluster0.e1xtkgs.mongodb.net/eatery?retryWrites=true&w=majority&appName=Cluster0'
STRIPE_SECRET_KEY="sk_test_51NU0rZSEn8Qxjf8kF4i8JRi3AiSBWfvuu4GIMggU2GTItCoNu8381lKnHlSbg4hj2rRNhJ9e2tnv0CPWPpCyi2RZ00NxC2Rudf"